# pal-tracker-distributed

./: manifest-allocations.yml  manifest-backlog.yml  manifest-registration.yml  manifest-timesheets.yml  manifest-zipkin.yml
applications/: server.gradle
applications/allocations-server/src/main/resources/: application.properties
applications/backlog-server/src/main/resources/: application.properties
applications/registration-server/src/main/java/io/pivotal/pal/tracker/registration/: NoOauthResourceServerConfig.java
applications/registration-server/src/main/resources/: application.properties
applications/timesheets-server/src/main/resources/: application.properties
applications/timesheets-server/src/test/resources/: application.properties
ci/: build.yml  pipeline.yml
gradle/wrapper/: gradle-wrapper.properties
integration-test/src/test/java/test/pivotal/pal/tracker/support/: ApplicationServer.java
platform-services/zipkin-server/: build.gradle
platform-services/zipkin-server/src/main/java/io/pivotal/pal/tracker/zipkin/: App.java
